{
  "name": "boardgame",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:match-history": "tsx scripts/check-match-history.ts",
    "check:statistics-management": "tsx scripts/check-statistics-management.ts",
    "stats:dev": "wrangler dev --config cloudflare/wrangler.jsonc",
    "stats:deploy": "wrangler deploy --config cloudflare/wrangler.jsonc",
    "stats:migrate": "wrangler d1 migrations apply gridfall-statistics --remote --config cloudflare/wrangler.jsonc",
    "dev": "concurrently -k -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "typecheck": "tsc --noEmit",
    "check:action-undo": "tsx scripts/check-action-undo.ts",
    "check:rules": "tsx scripts/check-rules.ts",
    "check:duplicate-damage": "tsx scripts/check-duplicate-damage.ts",
    "check:blink": "tsx scripts/check-blink.ts",
    "check:kamelot": "tsx scripts/check-kamelot.ts",
    "check:barbarian": "tsx scripts/check-barbarian.ts",
    "check:windwalker": "tsx scripts/check-windwalker.ts",
    "check:slide-traversal": "tsx scripts/check-slide-traversal.ts",
    "check:replicas": "tsx scripts/check-replica-targeting.ts",
    "check:objects": "tsx scripts/check-object-combat.ts",
    "check:blessed-might": "tsx scripts/check-blessed-might.ts",
    "check:combat-order": "tsx scripts/check-combat-order.ts",
    "check:magic-hand": "tsx scripts/check-magic-hand.ts",
    "check:resurrection": "tsx scripts/check-resurrection.ts",
    "check:encourage": "tsx scripts/check-encourage.ts",
    "check:calmness": "tsx scripts/check-calmness.ts",
    "check:knee-blast": "tsx scripts/check-knee-blast.ts",
    "check:mana-shield": "tsx scripts/check-mana-shield.ts",
    "check:mana-choice-queue": "tsx scripts/check-mana-choice-queue.ts",
    "check:fire-reward-removal": "tsx scripts/check-fire-reward-removal.ts",
    "check:shield-placement": "tsx scripts/check-shield-placement.ts",
    "check:shield-rest": "tsx scripts/check-shield-rest.ts",
    "check:mana-barrage-visuals": "tsx scripts/check-mana-barrage-visuals.ts",
    "check:arcane-barrier-order": "tsx scripts/check-arcane-barrier-order.ts",
    "check:spirit-combat": "tsx scripts/check-spirit-combat.ts",
    "check:spirit-highground": "tsx scripts/check-spirit-highground.ts",
    "check:john-fire": "tsx scripts/check-john-fire-presentations.ts",
    "check:spectre-visuals": "tsx scripts/check-spectre-visuals.ts",
    "check:blessing-shield": "tsx scripts/check-blessing-shield.ts",
    "check:combat-protection": "tsx scripts/check-combat-protection.ts",
    "check:attack-boosts": "tsx scripts/check-attack-boosts.ts",
    "check:combat-values": "tsx scripts/check-combat-values.ts",
    "check:consume-range": "tsx scripts/check-consume-range.ts",
    "check:stoic-shell": "tsx scripts/check-stoic-shell.ts",
    "check:lightsaber-duration": "tsx scripts/check-lightsaber-duration.ts",
    "check:obi-wan": "tsx scripts/check-obi-wan.ts",
    "check:archmage": "tsx scripts/check-archmage.ts",
    "check:chain-lightning": "tsx scripts/check-chain-lightning.ts",
    "check:shizzle-highground": "tsx scripts/check-shizzle-highground.ts",
    "check:snowball-effect": "tsx scripts/check-snowball-effect.ts",
    "check:bone-chill": "tsx scripts/check-bone-chill.ts",
    "check:redirect-objects": "tsx scripts/check-redirect-objects.ts",
    "check:graveyard": "tsx scripts/check-graveyard.ts",
    "check:sacrifice": "tsx scripts/check-sacrifice.ts",
    "check:sap": "tsx scripts/check-sap.ts",
    "check:dakkoth": "tsx scripts/check-dakkoth.ts",
    "check:phylactery-replacement": "tsx scripts/check-phylactery-replacement.ts",
    "check:necronomicon": "tsx scripts/check-necronomicon.ts",
    "check:curse": "tsx scripts/check-curse.ts",
    "check:tomb-block": "tsx scripts/check-tomb-block.ts",
    "check:tomb-transit": "tsx scripts/check-tomb-transit.ts",
    "check:action-quest-timing": "tsx scripts/check-action-quest-timing.ts",
    "check:tomb-line-of-sight": "tsx scripts/check-tomb-line-of-sight.ts",
    "check:lichdom-decline": "tsx scripts/check-lichdom-decline.ts",
    "check:pipe": "tsx scripts/check-pipe.ts",
    "check:free-for-all-box": "tsx scripts/check-free-for-all-box.ts",
    "check:best-of-three": "tsx scripts/check-best-of-three.ts",
    "check:combat-summary-export": "tsx scripts/check-combat-summary-export.ts",
    "check:exhaust": "tsx scripts/check-exhaust.ts",
    "check:shadow-barter": "tsx scripts/check-shadow-barter.ts",
    "check:wreckna-tomb-icon": "tsx scripts/check-wreckna-tomb-icon.ts",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "concurrently": "^10.0.3",
    "fast-check": "^4.9.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.1",
    "wrangler": "^4.148.0"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.17.43",
    "@colyseus/ws-transport": "^0.17.13",
    "colyseus": "^0.17.10",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "three": "^0.183.2",
    "xstate": "^5.32.4",
    "zod": "^4.4.3"
  }
}
